Data de criacao : Timestamp: 2021-07-08 23:48:05

Labels testados : 21
[[1. 0. 0. 0. 0. 0. 0.]
 [0. 1. 0. 0. 0. 0. 0.]
 [0. 0. 1. 0. 0. 0. 0.]
 [0. 0. 0. 1. 0. 0. 0.]
 [0. 0. 0. 0. 1. 0. 0.]
 [0. 0. 0. 0. 0. 1. 0.]
 [0. 0. 0. 0. 0. 0. 1.]
 [1. 0. 0. 0. 0. 0. 0.]
 [0. 1. 0. 0. 0. 0. 0.]
 [0. 0. 1. 0. 0. 0. 0.]
 [0. 0. 0. 1. 0. 0. 0.]
 [0. 0. 0. 0. 1. 0. 0.]
 [0. 0. 0. 0. 0. 1. 0.]
 [0. 0. 0. 0. 0. 0. 1.]
 [1. 0. 0. 0. 0. 0. 0.]
 [0. 1. 0. 0. 0. 0. 0.]
 [0. 0. 1. 0. 0. 0. 0.]
 [0. 0. 0. 1. 0. 0. 0.]
 [0. 0. 0. 0. 1. 0. 0.]
 [0. 0. 0. 0. 0. 1. 0.]
 [0. 0. 0. 0. 0. 0. 1.]]

Resultados das predicoes para o dataset:

Teste 1) 
  Visualizacao dos dados : 

     **   
     *   
     *   
    * *  
    * *  
   ***** 
   *   * 
   *   * 
  *** ***

 Resultados da predicao : label : A ,predicoes :  p0 : A , 

Teste 2) 
  Visualizacao dos dados : 

   ****** 
   *    *
   *    *
   *    *
   ***** 
   *    *
   *    *
   *    *
  ****** 

 Resultados da predicao : label : B ,predicoes :  p0 : B , 

Teste 3) 
  Visualizacao dos dados : 

     *****
   *    *
  *      
  *      
  *      
  *      
  *      
   *    *
    **** 

 Resultados da predicao : label : C ,predicoes :  p0 : C , 

Teste 4) 
  Visualizacao dos dados : 

   *****  
   *   * 
   *    *
   *    *
   *    *
   *    *
   *    *
   *   * 
  *****  

 Resultados da predicao : label : D ,predicoes :  p0 : D , 

Teste 5) 
  Visualizacao dos dados : 

   *******
   *    *
   *     
   * *   
   ***   
   * *   
   *     
   *    *
  *******

 Resultados da predicao : label : E ,predicoes :  p0 : E , 

Teste 6) 
  Visualizacao dos dados : 

      ****
       * 
       * 
       * 
       * 
       * 
   *   * 
   *   * 
    ***  

 Resultados da predicao : label : J ,predicoes :  p0 : J , 

Teste 7) 
  Visualizacao dos dados : 

   ***  **
   *  *  
   * *   
   **    
   **    
   * *   
   *  *  
   *   * 
  ***  **

 Resultados da predicao : label : K ,predicoes :  p0 : K , 

Teste 8) 
  Visualizacao dos dados : 

      *   
     *   
     *   
    * *  
    * *  
   *   * 
   ***** 
   *   * 
   *   * 

 Resultados da predicao : label : A ,predicoes :  p0 : A , 

Teste 9) 
  Visualizacao dos dados : 

   ****** 
  *     *
  *     *
  *     *
  ****** 
  *     *
  *     *
  *     *
  ****** 

 Resultados da predicao : label : B ,predicoes :  p0 : B , 

Teste 10) 
  Visualizacao dos dados : 

     ***  
   *   * 
  *     *
  *      
  *      
  *      
  *     *
   *   * 
    ***  

 Resultados da predicao : label : C ,predicoes :  p0 : C , 

Teste 11) 
  Visualizacao dos dados : 

   *****  
  *    * 
  *     *
  *     *
  *     *
  *     *
  *     *
  *    * 
  *****  

 Resultados da predicao : label : D ,predicoes :  p0 : D , 

Teste 12) 
  Visualizacao dos dados : 

   *******
  *      
  *      
  *      
  *****  
  *      
  *      
  *      
  *******

 Resultados da predicao : label : E ,predicoes :  p0 : E , 

Teste 13) 
  Visualizacao dos dados : 

        * 
       * 
       * 
       * 
       * 
       * 
   *   * 
   *   * 
    ***  

 Resultados da predicao : label : J ,predicoes :  p0 : J , 

Teste 14) 
  Visualizacao dos dados : 

   *    * 
  *   *  
  *  *   
  * *    
  **     
  * *    
  *  *   
  *   *  
  *    * 

 Resultados da predicao : label : K ,predicoes :  p0 : K , 

Teste 15) 
  Visualizacao dos dados : 

      *   
     *   
    * *  
    * *  
   *   * 
   ***** 
  *     *
  *     *
  **   **

 Resultados da predicao : label : A ,predicoes :  p0 : A , 

Teste 16) 
  Visualizacao dos dados : 

   ****** 
   *    *
   *    *
   ***** 
   *    *
   *    *
   *    *
   *    *
  ****** 

 Resultados da predicao : label : B ,predicoes :  p0 : B , 

Teste 17) 
  Visualizacao dos dados : 

     *** *
   *   **
  *     *
  *      
  *      
  *      
  *     *
   *   * 
    ***  

 Resultados da predicao : label : C ,predicoes :  p0 : C , 

Teste 18) 
  Visualizacao dos dados : 

   *****  
   *   * 
   *    *
   *    *
   *    *
   *    *
   *    *
   *   * 
  *****  

 Resultados da predicao : label : D ,predicoes :  p0 : D , 

Teste 19) 
  Visualizacao dos dados : 

   *******
   *    *
   *  *  
   ****  
   *  *  
   *     
   *     
   *    *
  *******

 Resultados da predicao : label : E ,predicoes :  p0 : E , 

Teste 20) 
  Visualizacao dos dados : 

       ***
       * 
       * 
       * 
       * 
       * 
       * 
   *   * 
    ***  

 Resultados da predicao : label : J ,predicoes :  p0 : J , 

Teste 21) 
  Visualizacao dos dados : 

   ***  **
   *   * 
   *  *  
   * *   
   **    
   * *   
   *  *  
   *   * 
  ***  **

 Resultados da predicao : label : K ,predicoes :  p0 : K , 

 

Matriz de confusao:
[[3 0 0 0 0 0 0]
 [0 3 0 0 0 0 0]
 [0 0 3 0 0 0 0]
 [0 0 0 3 0 0 0]
 [0 0 0 0 3 0 0]
 [0 0 0 0 0 3 0]
 [0 0 0 0 0 0 3]]

Relatorio de classificacao:
              precision    recall  f1-score   support

           A       1.00      1.00      1.00         3
           B       1.00      1.00      1.00         3
           C       1.00      1.00      1.00         3
           D       1.00      1.00      1.00         3
           E       1.00      1.00      1.00         3
           J       1.00      1.00      1.00         3
           K       1.00      1.00      1.00         3

   micro avg       1.00      1.00      1.00        21
   macro avg       1.00      1.00      1.00        21
weighted avg       1.00      1.00      1.00        21
 samples avg       1.00      1.00      1.00        21
