Data de criacao : Timestamp: 2021-07-06 21:16:49

Labels testados : 21
[[1. 0. 0. 0. 0. 1. 0.]
 [0. 1. 0. 0. 0. 0. 0.]
 [0. 0. 1. 0. 0. 0. 0.]
 [1. 0. 0. 1. 0. 0. 0.]
 [0. 0. 0. 0. 0. 1. 0.]
 [0. 0. 1. 0. 0. 1. 0.]
 [0. 1. 0. 1. 0. 0. 0.]
 [1. 0. 0. 0. 0. 1. 0.]
 [0. 1. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0.]
 [0. 1. 0. 1. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 1.]
 [0. 0. 0. 0. 0. 1. 0.]
 [0. 0. 0. 0. 0. 0. 1.]
 [0. 0. 0. 1. 0. 0. 0.]
 [0. 1. 0. 1. 0. 0. 0.]
 [0. 0. 1. 0. 0. 1. 0.]
 [1. 0. 0. 0. 0. 1. 0.]
 [0. 0. 1. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 1. 0.]
 [0. 1. 0. 1. 0. 0. 0.]]

Resultados das predicoes para o dataset:

Teste 1) 
  Visualizacao dos dados : 

     **  *
     *   
     * **
    * *  
  *   *  
   ***** 
   *   * 
   *  ** 
  *******

 Resultados da predicao : label : A ,predicoes :  p0 : A ,  p1 : J , 

Teste 2) 
  Visualizacao dos dados : 

   * **** 
   *   **
   *   **
   * *  *
  * **** 
   *    *
   * *  *
   *     
    **** 

 Resultados da predicao : label : B ,predicoes :  p0 : B , 

Teste 3) 
  Visualizacao dos dados : 

     *****
   **   *
  * **   
  *   *  
  *    * 
  *      
  *      
   *    *
    **** 

 Resultados da predicao : label : C ,predicoes :  p0 : C , 

Teste 4) 
  Visualizacao dos dados : 

   *****  
   *   * 
   * * **
   *  * *
   *    *
   *    *
   *   **
   *     
   ****  

 Resultados da predicao : label : D ,predicoes :  p0 : A ,  p1 : D , 

Teste 5) 
  Visualizacao dos dados : 

   *******
        *
   *   * 
   * *   
   ***  *
   * *   
   *     
  ** * **
  ***** *

 Resultados da predicao : label : E ,predicoes :  p0 : J , 

Teste 6) 
  Visualizacao dos dados : 

      ****
         
    *  * 
       * 
       * 
   *   * 
   *   * 
   *   **
    ***  

 Resultados da predicao : label : J ,predicoes :  p0 : C ,  p1 : J , 

Teste 7) 
  Visualizacao dos dados : 

   *    **
   *  * *
   *     
   **    
   **   *
   * * * 
      *  
   *   * 
  ***  * 

 Resultados da predicao : label : K ,predicoes :  p0 : B ,  p1 : D , 

Teste 8) 
  Visualizacao dos dados : 

      *  *
     *  *
     *   
    * * *
    * *  
   *   * 
    **** 
   *   * 
     * * 

 Resultados da predicao : label : A ,predicoes :  p0 : A ,  p1 : J , 

Teste 9) 
  Visualizacao dos dados : 

   **** * 
  * *   *
  *     *
   *    *
  ****** 
  *     *
   *    *
  *     *
    *****

 Resultados da predicao : label : B ,predicoes :  p0 : B , 

Teste 10) 
  Visualizacao dos dados : 

   * ***  
   *   * 
       **
  * *  * 
  *      
  **  *  
  *     *
   * * * 
    ***  

 Resultados da predicao : label : C ,predicoes : Nao ha predicoes

Teste 11) 
  Visualizacao dos dados : 

   *****  
  *    * 
  *     *
  *    **
  *   * *
  *  *  *
  **    *
  *    * 
  *****  

 Resultados da predicao : label : D ,predicoes :  p0 : B ,  p1 : D , 

Teste 12) 
  Visualizacao dos dados : 

   **  ** 
  *      
  *     *
  *      
  *  **  
  *     *
  * * *  
  *      
  *** ***

 Resultados da predicao : label : E ,predicoes :  p0 : K , 

Teste 13) 
  Visualizacao dos dados : 

        * 
    *  * 
   *     
   *   * 
    *    
      ** 
   *   * 
   *   * 
    ***  

 Resultados da predicao : label : J ,predicoes :  p0 : J , 

Teste 14) 
  Visualizacao dos dados : 

   *    * 
  ** **  
  *  *** 
  * *    
  **     
  * *  * 
  *      
  *   *  
  *    * 

 Resultados da predicao : label : K ,predicoes :  p0 : K , 

Teste 15) 
  Visualizacao dos dados : 

      *   
     *  *
    ***  
   *  *  
   *   * 
    **** 
  *     *
  *     *
  **  ** 

 Resultados da predicao : label : A ,predicoes :  p0 : D , 

Teste 16) 
  Visualizacao dos dados : 

    * *** 
        *
   *  * *
   ***** 
   *    *
   *  * *
   *    *
   *    *
  * **** 

 Resultados da predicao : label : B ,predicoes :  p0 : B ,  p1 : D , 

Teste 17) 
  Visualizacao dos dados : 

     *** *
   *   **
  *   *  
  *  *   
  *      
  **     
  *     *
   *     
    ***  

 Resultados da predicao : label : C ,predicoes :  p0 : C ,  p1 : J , 

Teste 18) 
  Visualizacao dos dados : 

    **** *
   *   * 
   *     
   *     
         
   *    *
   *    *
   *   * 
  *****  

 Resultados da predicao : label : D ,predicoes :  p0 : A ,  p1 : J , 

Teste 19) 
  Visualizacao dos dados : 

   * *****
   **   *
   *  *  
    * *  
   *  *  
   *     
   *     
   *    *
  *******

 Resultados da predicao : label : E ,predicoes :  p0 : C , 

Teste 20) 
  Visualizacao dos dados : 

       ***
  *    * 
    ** * 
    *  * 
   *     
       * 
       * 
   *   * 
     **  

 Resultados da predicao : label : J ,predicoes :  p0 : J , 

Teste 21) 
  Visualizacao dos dados : 

   **    *
       * 
   * **  
  ** *   
  ***    
   ***   
   *  *  
   *   * 
  ***  **

 Resultados da predicao : label : K ,predicoes :  p0 : B ,  p1 : D , 

 

Matriz de confusao:
[[2 0 0 1 0 0 0]
 [0 3 0 0 0 0 0]
 [1 0 2 0 0 0 0]
 [2 1 0 0 0 0 0]
 [0 0 1 0 0 1 1]
 [0 0 1 0 0 2 0]
 [0 2 0 0 0 0 1]]

Relatorio de classificacao:
              precision    recall  f1-score   support

           A       0.50      0.67      0.57         3
           B       0.50      1.00      0.67         3
           C       0.50      0.67      0.57         3
           D       0.33      0.67      0.44         3
           E       0.00      0.00      0.00         3
           J       0.38      1.00      0.55         3
           K       0.50      0.33      0.40         3

   micro avg       0.43      0.62      0.51        21
   macro avg       0.39      0.62      0.46        21
weighted avg       0.39      0.62      0.46        21
 samples avg       0.45      0.62      0.51        21
