Data de criacao : Timestamp: 2021-07-06 21:16:49

Labels testados : 21
[[1. 0. 0. 0. 0. 0. 0.]
 [0. 1. 0. 1. 0. 0. 0.]
 [0. 0. 0. 0. 1. 0. 0.]
 [0. 0. 0. 1. 0. 0. 0.]
 [0. 0. 1. 0. 0. 0. 0.]
 [1. 0. 0. 0. 0. 1. 0.]
 [0. 1. 0. 0. 0. 0. 0.]
 [1. 0. 0. 0. 0. 1. 0.]
 [0. 1. 0. 1. 0. 0. 0.]
 [0. 0. 1. 0. 0. 0. 0.]
 [0. 0. 0. 1. 0. 0. 0.]
 [0. 0. 1. 0. 0. 0. 0.]
 [1. 0. 0. 0. 0. 1. 0.]
 [0. 1. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 1. 0. 1.]
 [0. 0. 0. 0. 0. 0. 0.]
 [0. 1. 0. 1. 0. 0. 0.]
 [0. 0. 0. 0. 1. 0. 1.]
 [0. 0. 1. 0. 0. 1. 0.]
 [0. 0. 0. 0. 1. 0. 1.]]

Resultados das predicoes para o dataset:

Teste 1) 
  Visualizacao dos dados : 

     **   
    **   
     *   
    * ** 
    * *  
   ***** 
   * * * 
   *   * 
  * * * *

 Resultados da predicao : label : A ,predicoes :  p0 : A , 

Teste 2) 
  Visualizacao dos dados : 

   ****** 
        *
   *    *
   **   *
   ***** 
   * *  *
   **   *
   *    *
  ****** 

 Resultados da predicao : label : B ,predicoes :  p0 : B ,  p1 : D , 

Teste 3) 
  Visualizacao dos dados : 

     *****
  **  * *
  *      
  **     
         
  *      
  *      
   *  * *
    **** 

 Resultados da predicao : label : C ,predicoes :  p0 : E , 

Teste 4) 
  Visualizacao dos dados : 

   *****  
   * * * 
   *     
   **   *
   *     
   *    *
   *    *
   **  * 
  *****  

 Resultados da predicao : label : D ,predicoes :  p0 : D , 

Teste 5) 
  Visualizacao dos dados : 

   ** ****
   *    *
   *     
   * *   
   * **  
   * *   
   *     
  **    *
  *******

 Resultados da predicao : label : E ,predicoes :  p0 : C , 

Teste 6) 
  Visualizacao dos dados : 

      ** *
       * 
       * 
       * 
       * 
         
   *   * 
      ** 
    ***  

 Resultados da predicao : label : J ,predicoes :  p0 : A ,  p1 : J , 

Teste 7) 
  Visualizacao dos dados : 

   * * ***
   *  *  
   * *   
   **    
   **    
   * *   
   *  ** 
   **  * 
  **   **

 Resultados da predicao : label : K ,predicoes :  p0 : B , 

Teste 8) 
  Visualizacao dos dados : 

      *   
         
     *   
    * *  
    *    
   *   * 
   *** * 
  *      
  *   * *

 Resultados da predicao : label : A ,predicoes :  p0 : A ,  p1 : J , 

Teste 9) 
  Visualizacao dos dados : 

   ****** 
  *     *
        *
  *     *
   ** ** 
  *     *
  *     *
  *  *   
  ****** 

 Resultados da predicao : label : B ,predicoes :  p0 : B ,  p1 : D , 

Teste 10) 
  Visualizacao dos dados : 

     ***  
   *   * 
  *     *
  *      
  ** * * 
  *      
  *      
   *     
    ***  

 Resultados da predicao : label : C ,predicoes :  p0 : C , 

Teste 11) 
  Visualizacao dos dados : 

    ****  
  *    * 
  *     *
  *     *
  ***   *
  *     *
        *
  *    * 
   ****  

 Resultados da predicao : label : D ,predicoes :  p0 : D , 

Teste 12) 
  Visualizacao dos dados : 

    ******
  *      
  *      
  *      
   ****  
  *      
  * *    
  * *    
   ******

 Resultados da predicao : label : E ,predicoes :  p0 : C , 

Teste 13) 
  Visualizacao dos dados : 

        * 
       * 
       * 
       * 
       * 
       * 
       * 
  *    * 
  *  **  

 Resultados da predicao : label : J ,predicoes :  p0 : A ,  p1 : J , 

Teste 14) 
  Visualizacao dos dados : 

          
  *   *  
  *  *   
  * *    
   *     
  * *    
  *  *   
  *   *  
         

 Resultados da predicao : label : K ,predicoes :  p0 : B , 

Teste 15) 
  Visualizacao dos dados : 

      *   
     *   
    * *  
    * *  
   *   * 
    * *  
  *     *
  *     *
  **** **

 Resultados da predicao : label : A ,predicoes : Nao ha predicoes

Teste 16) 
  Visualizacao dos dados : 

   ****** 
  **    *
   *    *
   ***** 
  **    *
   *    *
  **     
   *    *
  ****** 

 Resultados da predicao : label : B ,predicoes :  p0 : E ,  p1 : K , 

Teste 17) 
  Visualizacao dos dados : 

     *** *
   *   **
  *     *
  *      
  *     *
         
  *     *
   *   * 
     **  

 Resultados da predicao : label : C ,predicoes : Nao ha predicoes

Teste 18) 
  Visualizacao dos dados : 

   *****  
   *   * 
   *    *
   *    *
   ***   
   *    *
   *     
   * * * 
  *****  

 Resultados da predicao : label : D ,predicoes :  p0 : B ,  p1 : D , 

Teste 19) 
  Visualizacao dos dados : 

   *******
   *    *
   *  *  
  * **   
   *  *  
   *     
   *     
   *    *
   ** ***

 Resultados da predicao : label : E ,predicoes :  p0 : E ,  p1 : K , 

Teste 20) 
  Visualizacao dos dados : 

       ***
       * 
       **
       * 
         
       * 
       * 
   *     
    ***  

 Resultados da predicao : label : J ,predicoes :  p0 : C ,  p1 : J , 

Teste 21) 
  Visualizacao dos dados : 

    **  * 
   *   * 
   *  *  
   *     
   **    
   * *   
   *  *  
   *     
   **  **

 Resultados da predicao : label : K ,predicoes :  p0 : E ,  p1 : K , 

 

Matriz de confusao:
[[3 0 0 0 0 0 0]
 [0 2 0 0 1 0 0]
 [1 0 1 0 1 0 0]
 [0 1 0 2 0 0 0]
 [0 0 2 0 1 0 0]
 [2 0 1 0 0 0 0]
 [0 2 0 0 1 0 0]]

Relatorio de classificacao:
              precision    recall  f1-score   support

           A       0.50      0.67      0.57         3
           B       0.40      0.67      0.50         3
           C       0.25      0.33      0.29         3
           D       0.60      1.00      0.75         3
           E       0.25      0.33      0.29         3
           J       0.75      1.00      0.86         3
           K       0.33      0.33      0.33         3

   micro avg       0.45      0.62      0.52        21
   macro avg       0.44      0.62      0.51        21
weighted avg       0.44      0.62      0.51        21
 samples avg       0.40      0.62      0.48        21
